---
# defaults file for system_crontab_coordination
# 0 <= minute_start <= 59
minute_start: 0
# 0 <= minute_end <= 59
minute_end: 59
# 0 <= hour_start <= 23
hour_start: 0
# 0 <= hour_end <= 23
hour_end: 23
# 0 <= day_of_week_start <= 6
day_of_week_start: 0
# 0 <= day_of_week_end <= 6
day_of_week_end: 6
# 1 <= day_of_month_start <= 28
day_of_month_start: 1
# 1 <= day_of_month_end <= 28
day_of_month_end: 28
